server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root =  TRACE
logging.level.rootorg.springframework.web = TRACE
logging.level.rootorg.springframework.security = TRACE
logging.level.rootorg.springframework.security.oauth2 = TRACE
