server.port=8090
# TenantX
v1.spring.rabbitmq.host=localhost
v1.spring.rabbitmq.port=5672
v1.spring.rabbitmq.username=guest
v1.spring.rabbitmq.password=guest
v1.spring.rabbitmq.virtual-host=TenantX
# TenantY
v2.spring.rabbitmq.host=localhost
v2.spring.rabbitmq.port=5672
v2.spring.rabbitmq.username=guest
v2.spring.rabbitmq.password=guest
v2.spring.rabbitmq.virtual-host=TenantY

use.rabbitmq=true
