# sportStoreMigration

./: .gitignore  readme.md
IdentityServer/: Config.cs  IdentityServer.sln  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Models/: Cart.cs  Order.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Order/: List.cshtml
SportsStore/Views/Product/: List.cshtml  ShowAll.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/sportstore/authservice/: AuthServiceApplication.java  CustomAuthenticationProvider.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V2__CREATE_USER_table.sql  V3__INSERT_USER_data.sql  V4__RENAME_TABLE_users.sql
auth-service/src/test/java/com/sportstore/authservice/: AuthServiceApplicationTests.java
docker/: docker-compose.yml  init-user-db.sh
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/sportstore/productcatalogservice/: Product.java  ProductCatalogConfig.java  ProductCatalogRepository.java  ProductCatalogServiceApplication.java  ProductsResource.java  RESTFilter.java  UserInfo.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/main/resources/db/migration/: V1__Baseline.sql  V2__PRODUCT_CATALOG_table.sql  V3__PRODUCT_CATALOG_insert_data.sql
product-catalog-service/src/test/java/com/sportstore/productcatalogservice/: ProductCatalogServiceApplicationTests.java
product-ordering-service/: pom.xml
product-ordering-service/src/main/java/com/sportstore/productorderingservice/: CartCheckoutEventConsumer.java  DemoEventConsumer.java  Order.java  OrderCreateEventConsumer.java  OrderLineRepository.java  OrderRepository.java  OrderShippedEventConsumer.java  OrdersResource.java  ProductOrderingServiceApplication.java  RESTFilter.java  ShippingInfoRepository.java  TestResource.java  UserInfo.java
product-ordering-service/src/main/resources/: application.properties
product-ordering-service/src/main/resources/db/migration/: V2__ORDER_table.sql  V3__ORDER_LINE_table.sql  V4__SHIPPING_INFO_table.sql  V5__ORDER_LINE_add_column.sql  V6__SHIPPING_INFO_add_column.sql
product-ordering-service/src/test/java/com/sportstore/productorderingservice/: ProductOrderingServiceApplicationTests.java
product-shipping-service/: pom.xml
product-shipping-service/src/main/java/com/sportstore/productshippingservice/: OrderCreatedEventConsumer.java  ProductShippingServiceApplication.java
product-shipping-service/src/main/resources/: application.properties
productCatalog/: app.js  config.json  package-lock.json  package.json  server.js
productCatalog/controllers/: productsController.js
productCatalog/models/: data.csv  dataMigration.js  productModel.js
productCatalog/routes/: index.js
productCatalog/utils/: tenantManager.js
productOrdering/: package-lock.json  package.json  server.js
productOrdering/consumers/: productOrderConsumer.js
productOrdering/models/: order.js
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/main/resources/db/migration/: V2__CART_LINE_table.sql
shoppingCart/: app.js  package-lock.json  package.json  server.js
shoppingCart/controllers/: cartController.js
shoppingCart/messageBroker/: rabbitConnector.js
shoppingCart/models/: cartLine.js
shoppingCart/routes/: index.js
tenant-manager-service/: pom.xml
tenant-manager-service/src/main/resources/: application.properties
tenant-manager-service/src/main/resources/db/migration/: V2__CUSTOMISATIONS_table.sql  V3__CUSTOMISATIONS_insert_data.sql  V4__CUSTOMISATIONS_tenant_y_insert_data.sql
tenant-x-shipping-information/: pom.xml
tenant-x-shipping-information/src/main/resources/: application.properties
tenant-x-shipping-information/src/main/resources/db/migration/: V2__SHIPPING_INFORMATION_table.sql
tenant-y-event-service/: pom.xml
tenant-y-event-service/src/main/resources/: application.properties
tenant-y-event-service/src/main/resources/db/migration/: V2__SAVED_EVENTS_table.sql
tenant-y-rfid-service/: pom.xml
tenant-y-rfid-service/src/main/java/com/sportstore/tenantyrfidservice/: MockRFIDResource.java  OrderShippedSavedEventConsumer.java  RFIDRepository.java  TenantYRfidServiceApplication.java
tenant-y-rfid-service/src/main/java/com/sportstore/tenantyrfidservice/config/: RabbitMQConfig.java  RabbitMQCreateConfig.java
tenant-y-rfid-service/src/main/java/com/sportstore/tenantyrfidservice/event/: Event.java  EventBusService.java  EventBusServiceImpl.java
tenant-y-rfid-service/src/main/java/com/sportstore/tenantyrfidservice/model/db/: RfidTag.java
tenant-y-rfid-service/src/main/java/com/sportstore/tenantyrfidservice/model/dto/: CustomisationInfoDTO.java  SavedEventsDTO.java
tenant-y-rfid-service/src/main/java/com/sportstore/tenantyrfidservice/model/event/: OrderShippedSavedEvent.java  RFIDTagScannedEvent.java
tenant-y-rfid-service/src/main/resources/: application.properties
tenant-y-rfid-service/src/main/resources/db/migration/: V2__RFID_table.sql
tenant-y-rfid-service/src/test/java/com/sportstore/tenantyrfidservice/: TenantYRfidServiceApplicationTests.java
tenantManager/: IdentityServer.js  config.json  mongoConnector.js  package-lock.json  package.json  server.js  tenantManager.js  tenantStore.js
(+103 files in other folders)
