server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant_y_rfid
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
# TenantY
v2.spring.rabbitmq.host=localhost
v2.spring.rabbitmq.port=5672
v2.spring.rabbitmq.username=guest
v2.spring.rabbitmq.password=guest
v2.spring.rabbitmq.virtual-host=TenantY
