server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

# TenantX
v1.spring.rabbitmq.host=localhost
v1.spring.rabbitmq.port=5672
v1.spring.rabbitmq.username=guest
v1.spring.rabbitmq.password=guest
v1.spring.rabbitmq.virtual-host=TenantX

# TenantY
v2.spring.rabbitmq.host=localhost
v2.spring.rabbitmq.port=5672
v2.spring.rabbitmq.username=guest
v2.spring.rabbitmq.password=guest
v2.spring.rabbitmq.virtual-host=TenantY

